{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3740584827141216,
      "y": 7.246357620677327
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShortAmpP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonAmpCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShortAmpP2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonAcquireCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShortAmpP3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShortAmpP4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}