{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.850957085372818,
        "y": 7.67435479733115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6247484712350186,
        "y": 6.852270415788789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.601932822913265,
        "y": 5.658036378729399
      },
      "prevControl": {
        "x": 2.149289912614913,
        "y": 5.771197106303986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.48793209387728,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.409882833804044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}