{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4416827371131882,
        "y": 5.382817151984091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4519700759836047,
        "y": 5.3622424742432555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4579100787274255,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 2.4270480621161745,
        "y": 5.54487565115481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Big",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}