{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3777394973336319,
        "y": 5.565450328895646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.624635630223642,
        "y": 5.174531451819796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3653240288936717,
        "y": 4.31039498670476
      },
      "prevControl": {
        "x": 1.6760723245757272,
        "y": 4.763037897003112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.07208023799272,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ComboSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}