{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3983141750744656,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.398314175074465,
        "y": 5.534588312284395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 1.4731704439712199,
        "y": 5.544193078907484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ComboSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}