{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3983141750744656,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3653240288936717,
        "y": 5.997518561453163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785680015804477,
        "y": 5.886179550136878
      },
      "prevControl": {
        "x": 6.756946128762767,
        "y": 7.388131025217772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.309932474020236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ComboSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}