{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2933126568007527,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1492899126149134,
        "y": 5.534588312284395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3777394973336319,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 1.552624258130722,
        "y": 5.51401363454356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ComboSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}