{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.416760723245758,
        "y": 4.320682325575178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2418759624486673,
        "y": 4.567578458465188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3880268362040489,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 1.460038208296968,
        "y": 5.431714923580223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ComboSpeaker",
  "previewStartingState": {
    "rotation": -24.94390526342464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}