{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3643318281897225,
        "y": 7.246357620677327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4421450643849152,
        "y": 7.4311640566409105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.802031281787682,
        "y": 7.6840570742752865
      },
      "prevControl": {
        "x": 1.7436713546412874,
        "y": 7.567337219982496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.95837332399003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}