{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3643318281897225,
        "y": 7.256084275201725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4324184098605162,
        "y": 7.31444420234812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.781860772740436,
        "y": 7.684642136201566
      },
      "prevControl": {
        "x": 1.7923046272632828,
        "y": 7.5187039473605015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShortAmp",
  "previewStartingState": {
    "rotation": -90.33660639500958,
    "velocity": 0
  },
  "useDefaultConstraints": true
}